{
  "files.associations": {
    "iostream": "cpp",
    "queue": "cpp",
    "utility": "cpp",
    "type_traits": "cpp",
    "vector": "cpp",
    "xutility": "cpp",
    "ios": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp"
  }
}
