{
  "files.associations": {
    "iostream": "cpp",
    "queue": "cpp",
    "utility": "cpp",
    "type_traits": "cpp",
    "vector": "cpp",
    "xutility": "cpp",
    "ios": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "stack": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "xhash": "cpp",
    "xmemory": "cpp"
  }
}
